name=Arduino_QTouch
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A library for the Atmel Qtouch sensors
paragraph=allows you to read touch sensors values from your Arduino boards with touch sensors connected.
category=Sensors
url=https://github.com/arduino-libraries/Arduino_QTouch
architectures=samd
precompiled=true
ldflags=-lsamd21_qt_gcc
